<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Nexus</title>
    <link rel="stylesheet" href="./Assets/customize/header.css">
    <link rel="stylesheet" href="./Assets/customize/account-profile.css">
    <link rel="stylesheet" href="./Assets/customize/footer.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
    <div class="global-main">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Main</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a>
                    <ul class="first-level-menu">
                        <li><a href="">Open World</a></li>
                        <li><a href="">Adven-Ac </a></li>
                        <li><a href="">First Person</a>
                            <ul class="second-level-menu">
                                <li><a href="games.html">Call of Duty</a></li>
                                <li><a href="games.html">Counter-Strike</a></li>
                                <li><a href="">UI_OPTIONS_06</a></li>
                                <li><a href="">UI_OPTIONS_07</a></li>
                                <li><a href="">UI_OPTIONS_08</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Center</a></li>
                <li><a href="">>NAME_USER<</a>
                    <ul class="second-level-menu">
                        <li><a href="account-profile.html">Profile</a></li>
                        <li><a href="#">Setting</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container-profile">
            <div class="avatar">
                <p>AVATAR PICTURE</p>
                <img src="./Assets/img/minhhuy.png" alt="" width="300px">
            </div>
            <hr>
            <div class="information">
                <div id="text">
                <h3><label for="">USERNAME</label></h3>
                <p>MINH HUY</p>
                <h3><label for="">BIRTH DATE</label></h3>
                <p>12 / 11 / 2008</p>
                <h3><label for="">RANK</label></h3>
                <p>MEMBER</p>
                </div>
            </div>
        </div>

    <script src="./login-data.js"></script>
</body>